VITE_APP_NAME="Star Wars search in Galaxy"
VITE_APP_NAME_SHORT="Star Wars search"
VITE_APP_NAME_POSTFIX="in Galaxy"
VITE_APP_VERSION="4.0.0"
VITE_APP_BUILD_DATE="23.07.2025"
VITE_APP_API_BASE_URL=https://star-wars-api-v3.netlify.app/api/v1

VITE_APP_TITLE="${VITE_APP_NAME}: v${VITE_APP_VERSION} build: ${VITE_APP_BUILD_DATE}"
